todo: move web scraping code into separate function
    todo: allow function to take params for keywords to be compared
todo: write implementation of sentiment calcs of scraped articles
todo: figure out tie-ins to front end
    todo: need to be able to make calls to back-end, providing keyword params
    todo: need to be able to return sentiment data back to front end (as plot jpg? or data?)

todo: take sentiment data in front end & plot it?
